whitelist:
- 
- 0.client-channel.google.com
- 0-edge-chat.facebook.com
- 106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services
- 1drv.com
- 1-edge-chat.facebook.com
- 2.android.pool.ntp.org
- 2-edge-chat.facebook.com
- 3-edge-chat.facebook.com
- 4-edge-chat.facebook.com
- 5231.xg4ken.com
- 5-edge-chat.facebook.com
- 6-edge-chat.facebook.com
- 7eer.net
- a-0001.a-msedge.net
- a-0010.a-msedge.net
- a463.w10.akamai.net
- a790.w16.akamai.net
- ablink.email.etsy.com
- acdn.adnxs.com
- activate.adobe.com
- ad.atdmt.com
- ad.doubleclick.net
- adf.ly
- ae01.alicdn.com
- affiliatefuture.com
- akamaihd.net
- akamaitechnologies.com
- akamaized.net
- alluremedia.com.au
- amazonaws.com
- amd.cdn.turner.com
- amzn.com
- amzn.to
- android.clients.google.com
- anrdoezrs.net
- api.coinbase.com
- api.facebook.com
- api-global.netflix.com
- api.ipify.org
- api.pluto.tv
- api.rlje.net
- api.sbs.com.au
- apmebf.com
- app-analytics.snapchat.com
- app-api.ted.com
- appboot.netflix.com
- appleid.apple.com
- app.link
- app.plex.tv
- app.progressive.com
- appsbackup-pa.clients6.google.com
- appsbackup-pa.googleapis.com
- appspot-preview.l.google.com
- apps.skype.com
- apresolve.spotify.com
- apt.sonarr.tv
- aspnetcdn.com
- assets.adobedtm.com
- assets.coinbase.com
- attestation.xboxlive.com
- audio-ake.spotify.com.edgesuite.net
- avantlink.com
- aws.amazon.com
- ax.phobos.apple.com.edgesuite.net
- b-api.facebook.com
- b.dl.redcrossblood.org
- bfast.com
- binance.com
- bit.ly
- bnc.lt
- boards.greenhouse.io
- brightcove.net
- captive.apple.com
- cc-dt.com
- cdn1.smartadserver.com
- cdn2.optimizely.com
- cdn3.optimizely.com
- cdn.cloudflare.net
- cdn.discordapp.com
- cdn.embedly.com
- cdn.fbsbx.com
- cdnjs.cloudflare.com
- cdn-mobile.api.pluto.tv
- cdn.optimizely.com
- cdn.refersion.com
- cdn.samsungcloudsolution.com
- cdns.gigya.com
- cdn.shopify.com
- cdn.vidible.tv
- cert.mgt.xboxlive.com
- cf-st.sc-cdn.net
- cj.com
- cj.dotomi.com
- click.e.progressive.com
- click.linksynergy.com
- click.notifications.txu.com
- clickserve.cc-dt.com
- clickserve.dartsearch.net
- click.virt.s7.exacttarget.com
- clientconfig.passport.net
- clients1.google.com
- clients2.google.com
- clients3.google.com
- clients4.google.com
- clients5.google.com
- clients6.google.com
- client-s.gateway.messenger.live.com
- clk.tradedoubler.com
- cm.everesttech.net
- codeload.github.com
- cognito-identity.us-east-1.amazonaws.com
- coinbase.com
- commission-junction.com
- connect.facebook.com
- connectivitycheck.android.com
- connectivitycheck.gstatic.com
- continuum.dds.microsoft.com
- cpms35.spop10.ams.plex.bz
- cpms.spop10.ams.plex.bz
- creative.ak.fbcdn.net
- cse.google.com
- c.s-microsoft.com
- ctldl.windowsupdate.com
- cws.conviva.com
- cwtv-mrss-akamai.cwtv.com
- cwtv-prod-elb.digitalsmiths.net
- d2c8v52ll5s99u.cloudfront.net
- d2gatte9o95jao.cloudfront.net
- dashboard.plex.tv
- dataplicity.com
- dcs-vod.apis.anvato.net
- def-vef.xboxlive.com
- delivery.vidible.tv
- det-ta-g7g.amazon.com
- device.auth.xboxlive.com
- device-messaging-na.amazon.com
- device-metrics-us-2.amazon.com
- device-metrics-us.amazon.com
- dev.virtualearth.net
- directvapplications.hb.omtrdc.net
- directvnow.com
- displaycatalog.mp.microsoft.com
- display.ugc.bazaarvoice.com
- d.joinhoney.com
- dl.delivery.mp.microsoft.com
- dl.dropbox.com
- dl.dropboxusercontent.com
- dl.google.com
- dns.msftncsi.com
- doubleclick.net
- download.sonarr.tv
- dpbolvw.net
- dpm.demdex.net
- drift.com
- driftt.com
- dsms0mj1bbhn4.cloudfront.net
- dynupdate.no-ip.com
- e7065.e2.akamaiedge.net
- ea.com
- ecn.dev.virtualearth.net
- ec-ns.sascdn.com
- e.customeriomail.com
- edge.api.brightcove.com
- edge-chat.facebook.com
- edge-mqtt.facebook.com
- eds.xboxlive.com
- email.mg-tx1.substack.com
- emjcd.com
- entitlement.auth.adobe.com
- eteamz.com
- events.gfe.nvidia.com
- evyy.net
- external-lhr0-1.xx.fbcdn.net
- external-lhr10-1.xx.fbcdn.net
- external-lhr1-1.xx.fbcdn.net
- external-lhr2-1.xx.fbcdn.net
- external-lhr3-1.xx.fbcdn.net
- external-lhr4-1.xx.fbcdn.net
- external-lhr5-1.xx.fbcdn.net
- external-lhr6-1.xx.fbcdn.net
- external-lhr7-1.xx.fbcdn.net
- external-lhr8-1.xx.fbcdn.net
- external-lhr9-1.xx.fbcdn.net
- f1.media.brightcove.com
- facebook.com
- facebook.net
- fbcdn-creative-a.akamaihd.net
- fbcdn.net
- fb.me
- fonts.gstatic.com
- forms.gle
- forums.sonarr.tv
- fpdownload.adobe.com
- gan.doubleclick.net
- geo3.ggpht.com
- geo-prod.do.dsp.mp.microsoft.com
- gfwsl.geforce.com
- giphy.com
- github.com
- github.io
- gleam.io
- g.live.com
- global.imgix.map.fastly.net
- go2jump.org
- goo.gl
- googleadapis.l.google.com
- google-analytics.com
- googleapis.com
- gopjn.com
- go.redirectingat.com
- go.skimresources.com
- goto.target.com
- goto-target-com.customtraffic.impactradius.com
- graph.facebook.com
- graph.instagram.com
- gravatar.com
- gsp1.apple.com
- gstaticadssl.l.google.com
- gstatic.com
- hb.wpmucdn.com
- help.ui.xboxlive.com
- hls.ted.com
- hostsfile.mine.nu
- hosts-file.net
- hostsfile.org
- i1.ytimg.com
- i.cdn.turner.com
- imagesak.secureserver.net
- images.coinbase.com
- images.pluto.tv
- imasdk.googleapis.com
- imgix.net
- imgs.xkcd.com
- img.vidible.tv
- instagram.c10r.facebook.com
- instantmessaging-pa.googleapis.com
- intercom.io
- ipv6.msftncsi.com
- i.s-microsoft.com
- itunes.apple.com
- i.ytimg.com
- jdoqocy.com
- j.mp
- joinhoney.com
- jquery.com
- jsdelivr.net
- js.maxmind.com
- keystone.mwbsys.com
- kqzyfj.com
- lastfm-img2.akamaized.net
- lb.service01.email-allstate.com
- licensing.xboxlive.com
- linksynergy.com
- link.theplatform.com
- live.com
- livepassdl.conviva.com
- lm.licenses.adobe.com
- login.live.com
- login.microsoftonline.com
- lotustalk.com
- mandrillapp.com
- manifest.auditude.com
- manifest.googlevideo.com
- market.spotify.com
- media.sbs.com.au
- medium.com
- meta-db-worker02.pop.ric.plex.bz
- meta.plex.bz
- meta.plex.tv
- metrics.plex.tv
- m.hotmail.com
- microsoftonline.com
- miningpoolhub.com
- mint.intuit.com
- mixpanel.com
- mobileandroidapi.punchh.com
- mobile-ap.spotify.com
- mqtt.c10r.facebook.com
- mqtt-mini.facebook.com
- msftncsi.com
- m.weeklyad.target.com
- my.mixtape.moe
- my.plexapp.com
- nanopool.org
- netflix.com
- nexus.ensighten.com
- nexusrules.officeapps.live.com
- nine.plugins.plexapp.com
- node.plexapp.com
- no-ip.com
- notify.xboxlive.com
- npr-news.streaming.adswizz.com
- ns1.dropbox.com
- ns2.dropbox.com
- o1.email.plex.tv
- o2.sg0.plex.tv
- ocsp.apple.com
- ocsp.rootg2.amazontrust.com
- office365.com
- officeclient.microsoft.com
- office.com
- office.net
- ojrq.net
- oldschool.runescape.com
- om.cbsi.com
- onedrive.live.com
- onenetworkdirect.net
- ota-downloads.nvidia.com
- outlook.live.com
- outlook.office365.com
- ow.ly
- partners.webmasterplan.com
- pbs.twimg.com
- pgl.yoyo.org
- pings.conviva.com
- pixel.nymag.com
- pjatr.com
- pjtra.com
- placehold.it
- placeholdit.imgix.net
- players.brightcove.net
- players.pluto.tv
- plex.tv
- pmd.cdn.turner.com
- pntrac.com
- pntrack.com
- pntra.com
- portal.fb.com
- post.spmailtechno.com
- pricelist.skype.com
- pro.coinbase.com
- prod.imgur.map.fastlylb.net
- prod.telemetry.ros.rockstargames.com
- products.office.com
- proxy02.pop.ord.plex.bz
- proxy.plex.bz
- proxy.plex.tv
- pubsub.plex.bz
- pubsub.plex.tv
- qksrv.net
- qualtrics.com
- raw.githubusercontent.com
- redirect.at
- redirectingat.com
- redirector.googlevideo.com
- redirect.viglink.com
- refer.discover.com
- refersion.com
- res.cloudinary.com
- resources.sbs.com.au
- rover.ebay.com
- runescape.com
- s1.symcb.com
- s1.wp.com
- s2.symcb.com
- s2.youtube.com
- s3.amazonaws.com
- s3-eu-west-1.amazonaws.com
- s3.symcb.com
- s4.symcb.com
- s5.symcb.com
- sa.symcb.com
- sbs.com.au
- sbsvodns-vh.akamaihd.net
- sc-analytics.appspot.com
- s.cdn.turner.com
- scontent.fgdl5-1.fna.fbcdn.net
- scontent-lhr3-1.xx.fbcdn.net
- scontent.xx.fbcdn.net
- secure.avangate.com
- secure.brightcove.com
- secure.netflix.com
- secure.surveymonkey.com
- self.events.data.microsoft.com
- serverfault.com
- services.sonarr.tv
- settings-win.data.microsoft.com
- s.gateway.messenger.live.com
- shareaholic.com
- shareasale-analytics.com
- shareasale.com
- siloh.pluto.tv
- silo.pluto.tv
- s.joinhoney.com
- skyhook.sonarr.tv
- slackb.com
- slscr.update.microsoft.com
- s.marketwatch.com
- smetrics.sdcvisit.com
- someonewhocares.org
- spclient.wg.spotify.com
- sqs.us-east-1.amazonaws.com
- s.shopify.com
- ssl.google-analytics.com
- ssl.p.jwpcdn.com
- staging.plex.tv
- star.c10r.facebook.com
- star-mini.c10r.facebook.com
- stats.streamelements.com
- status.plex.tv
- stitcher.pluto.tv
- storage.googleapis.com
- supermicro.com
- s.youtube.com
- sysctl.org
- s.ytimg.com
- s.zkcdn.net
- t0.ssl.ak.dynamic.tiles.virtualearth.net
- t0.ssl.ak.tiles.virtualearth.net
- tawk.to
- t.co
- tc.tradetracker.com
- tedcdn.com
- themoviedb.com
- thetvdb.com
- time.samsungcloudsolution.com
- tinyurl.com
- title.auth.xboxlive.com
- title.mgt.xboxlive.com
- tkqlhce.com
- t.ly
- todo-ta-g7g.amazon.com
- tomshardware.com
- track.adform.net
- trackemail.parchment.com
- track.ucas.com
- track.webgains.com
- tradetracker.net
- traffic.libsyn.com
- tvdb2.plex.tv
- tvthemes.plexapp.com
- tvthemes.plexapp.com.cdn.cloudflare.net
- twimg.com
- ui.skype.com
- unagi-na.amazon.com
- und.qualtrics.com
- upgrade.scdn.com
- upload.facebook.com
- us-east-1.amazonaws.com
- us-east.cryptonight-hub.miningpoolhub.com
- v10.events.data.microsoft.com
- v10.vortex-win.data.microsoft.com
- v20.events.data.microsoft.com
- v.firebog.net
- videocdn-sbs.akamaized.net
- video-stats.l.google.com
- videos.vidible.tv
- vidtech.cbsinteractive.com
- vortex.data.microsoft.com
- weblb-wg.dual-gslb.spotify.com
- weeklyad.target.com
- weeklyad.target.com.edgesuite.net
- widget-cdn.rpxnow.com
- win10.ipv6.microsoft.com
- winhelp2002.mvps.org
- wp.com
- ws.audioscrobbler.com
- www.7eer.net
- www.adf.ly
- www.affiliatefuture.com
- www.anrdoezrs.net
- www.apmebf.com
- www.apple.com
- www.appleiphonecell.com
- www.avantlink.com
- www.bfast.com
- www.bit.ly
- www.cc-dt.com
- www.cj.com
- www.coinbase.com
- www.dataplicity.com
- www.doubleclick.net
- www.dpbolvw.net
- www.emjcd.com
- www.eteamz.com
- www.evyy.net
- www.google-analytics.com
- www.googleapis.com
- www.gopjn.com
- www.howtogeek.com
- www.jdoqocy.com
- www.kqzyfj.com
- www.linksynergy.com
- www.lotustalk.com
- www.msftconnecttest.com
- www.msftncsi.com
- www.msn.com
- www.no-ip.com
- www.ojrq.net
- www.onenetworkdirect.net
- www.ow.ly
- www.pjatr.com
- www.pjtra.com
- www.plex.tv
- www.pntrac.com
- www.pntrack.com
- www.pntra.com
- www.qksrv.net
- www.refersion.com
- www.sbs.com.au
- www.stitcher.com
- www.supermicro.com
- www.tkqlhce.com
- www.tradetracker.net
- www.xboxlive.com
- www.youtube-nocookie.com
- xboxexperiencesprod.experimentation.xboxlive.com
- xbox.ipv6.microsoft.com
- xflight.xboxlive.com
- xkms.xboxlive.com
- xsts.auth.xboxlive.com
- youtu.be
- youtube-nocookie.com
- yt3.ggpht.com
- z.cdn.turner.com
- zee.cws.conviva.com
- zeustracker.abuse.ch
