
host-record=cluster.servers.internal,192.168.20.2
host-record=use-application-dns.net,192.168.20.3
host-record=internal,192.168.20.3
host-record=external,192.168.20.4
host-record=unifi,192.168.20.5
host-record=dns,pihole,192.168.20.6

host-record=nvr.internal,192.168.1.33

host-record=zigbee.internal,192.168.1.29

host-record=bedroom.air.internal,192.168.1.30
host-record=outdoor.air.internal,192.168.1.31
host-record=living.air.internal,192.168.1.72

host-record=garage.internal,192.168.1.32

host-record=one.plugs.internal,192.168.1.50
host-record=two.plugs.internal,192.168.1.51
host-record=three.plugs.internal,192.168.1.52
host-record=four.plugs.internal,192.168.1.53

host-record=t1.computers.internal,192.168.1.10
host-record=t2.computers.internal,192.168.1.12

host-record=s1.servers.internal,192.168.1.21

host-record=p1.servers.internal,192.168.20.51
host-record=p2.servers.internal,192.168.20.52

host-record=c1.servers.internal,192.168.20.61
host-record=c2.servers.internal,192.168.20.62
host-record=c3.servers.internal,192.168.20.63

host-record=w1.servers.internal,192.168.20.71
host-record=w2.servers.internal,192.168.20.72
host-record=w3.servers.internal,192.168.20.73
host-record=w4.servers.internal,192.168.20.74
