-- use first server that is up
setServerPolicy(firstAvailable)

-- udp/tcp dns listening
setLocal("127.0.0.2:5053", {})

 -- Unifi -> PiHole -> DoH DNS
newServer({
  address = "192.168.20.1",
  healthCheckMode = "lazy",
  lazyHealthCheckMode = 'TimeoutOnly',
  order = 1,
  name = "primary",
})

 -- CloudFlare DNS over TLS
newServer({
  address = "1.1.1.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  healthCheckMode = "lazy",
  lazyHealthCheckMode = 'TimeoutOnly',
  name = "failover 1",
  order = 10,
})
newServer({
  address = "1.0.0.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  healthCheckMode = "lazy",
  lazyHealthCheckMode = 'TimeoutOnly',
  name = "failover 2",
  order = 20,
})
